[Main]
RealAppId=1959140
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
ClientId=xyza7891dCLfvuwp9aN6IaBHtPYJ7YvE
ClientSecret=egk4GhQCXdO1okYMOsQaFa3TU5guJm8v3SDsbHqMbLc
DeploymentId=a560c3acfe614cf59a9de74d9c72160d
SandboxId=8c7ed85dae4341d385919ee4d832eb1a
ProductId=47bec0cdff9c4f6099e7b3e0557fe690
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=1aec9503900798d0288ca54655d977ad4cc12ef11bb88877c9a3197878c7bee178850b334aaa122e5687a5cfe6e7e27e127b69c5bd5758ae20f9bcc2b33a48a6
