[Main]
RealAppId=286160
FakeAppId=324810
#Language=480
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
367330=Tabletop Simulator - Superfight
405130=Tabletop Simulator - Cosmic Encounter Connector
417300=Tabletop Simulator - Euphoria
418880=Tabletop Simulator - Superfight: The Orange Deck
418881=Tabletop Simulator - Cosmic Incursion
425960=Tabletop Simulator - Mistfall
425961=Tabletop Simulator - Superfight: The Red Deck
433520=Tabletop Simulator - Darkest Night
437590=Tabletop Simulator - Tiny Epic Galaxies
438980=Tabletop Simulator - Battle For Souls
443240=Tabletop Simulator - Cosmic Conflict
446980=Tabletop Simulator - Scythe
457180=Tabletop Simulator - RARRR!!
458910=Tabletop Simulator - Tiny Epic Kingdoms
468720=Tabletop Simulator - In the Name of Odin
468721=Tabletop Simulator - Indonesia
468722=Tabletop Simulator - Scuttle!
468723=Tabletop Simulator - Warfighter
468724=Tabletop Simulator - Spirits of the Rice Paddy
468725=Tabletop Simulator - The Captain Is Dead
468726=Tabletop Simulator - Zombicide
468727=Tabletop Simulator - Mr. Game!
468728=Tabletop Simulator - Cosmic Alliance
468729=Tabletop Simulator - Simurgh
468730=Tabletop Simulator - Wizard's Academy
468731=Tabletop Simulator - Three Cheers For Master
468732=Tabletop Simulator - Cosmic Storm
468733=Tabletop Simulator - Viticulture
468734=Tabletop Simulator - Tiny Epic Defenders
468735=Tabletop Simulator - Darkrock Ventures
468736=Tabletop Simulator - Tiny Epic Western
468737=Tabletop Simulator - Xia: Legends of a Drift System
468738=Tabletop Simulator - Cosmic Dominion
468739=Tabletop Simulator - Abraca...What?
610690=Tabletop Simulator - Khronos Hunter
610691=Tabletop Simulator - Cavern Tavern
610692=Tabletop Simulator - Three Kingdoms Redux
610693=Tabletop Simulator - The Red Dragon Inn: Battle For Greyport
610694=Tabletop Simulator - The Great Dinosaur Rush
610695=Tabletop Simulator - Pillars of Eternity: Lords of the Eastern Reach
610696=Tabletop Simulator - Draco Magi
610697=Tabletop Simulator - Tortuga 1667
610698=Tabletop Simulator - Tiny Epic Quest
610699=Tabletop Simulator - Deck Quest
610700=Tabletop Simulator - Blood Rage
610701=Tabletop Simulator - Boss Monster
610702=Tabletop Simulator - Unearth
610703=Tabletop Simulator - Wingspan
610704=Tabletop Simulator - Dungeon Drop
610705=Tabletop Simulator - Dawn of the Zeds
610706=Tabletop Simulator - Down in Flames: Locked-On
610707=Tabletop Simulator - Mistborn: House War
610708=Tabletop Simulator - One Night Ultimate Werewolf
610709=Tabletop Simulator - Rise of Tribes
1621110=Tabletop Simulator - Adventure Mart

[Hashes]
0=02b2bc90bbe8fca11293c49fdcc8cf288c2cb51c86be16e86f103188ccbcd56e0e2a985e1744de3d73538f4fbe390a88ac127d686650be418f3223a61d046f9a
1=241c7e2ac33c940e562b302a64bba1bcdcce3991b2170b6b33315eff6ff84d17ada65df9589083f4e155bdf880f9d35bb9c200621ce30a55b89692dc1f50e9e7
