##################################################################################
###

[Steam]
AppId=368500

##################################################################################
###
### Steam Settings
###

SteamApps=6
SteamUser=17
SteamUserStats=11
SteamUtils=6
SteamClient=12
SteamRemoteStorage=12
SteamNetworking=5
SteamFriends=14
SteamHTTP=2
SteamScreenshots=2
SteamContentServer=2
SteamMasterServerUpdater=1
SteamGameServerStats=1
SteamGameServer=11
SteamMatchMaking=9
SteamMatchMakingServers=2
SteamUnifiedMessages=1
SteamController=1
SteamUGC=1
SteamAppList=1
SteamMusic=1
SteamMusicRemote=1
SteamHTMLSurface=2
SteamInventory=1
SteamVideo=1

###
##################################################################################
###

### Force the game to save in GAME directory
#LocalPath=..\..

### Fake Steam Account ID - Needed by some games
#SteamAccountID=0066600

### Unlock ALL DLCs no matter you used DLCs ID or not below
bUnlockAllDLC=false

### Whether to use callback code, disable callbacks will also disable rankings
#RunCallBacks=true

### Set Steam account state (logged or not)
#BLoggedOn=false

### ???
#bDisableSocket=true

### ???
#bSuppressError=true

##################################################################################
###
### Activate DLCs - https://steamdb.info/app/368500/dlc/
###
### DLCs unlocked by Uplay but steam emu still needed to unlock Jack the Ripper DLC access.

DLC001=0

##################################################################################
###
### User Serttings
###
[Settings]
UserName=3DMGAME
Language=english

###
##################################################################################
###

### Activate Local storage in "game_directory\3DMGAME\%UserName%\"
LocalStorage=true

### If "false", saves will be located in :
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7, 8
###
###  C:\ProgramData\Steam\%UserName%\%Appid%\
###